DATABASE_URL="mongodb+srv://thenaccproject:8jPUIvmHrIC9eWW7@dammycluster.xvopihd.mongodb.net/?retryWrites=true&w=majority" JWT_SECRET="popoola1"

[Unit]
Description=NACCAdin node server 
After=multi-user.target

[Service]
ExecStart=/home/ec2-user/backend/script.sh
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nacc-admin
User=ec2-user
EnvironmentFile=/home/ec2-user/backend/app.env

[Install]
WantedBy=multi-user.target


#! /bin/bash
source ${HOME}/.bashrc

cd /home/ec2-user/backend
export NODE_ENV=development
npm start